# campus-assistance-frontside

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/siyu/campus_assistance_frontend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siyu/campus_assistance_frontend/activity/: IndexActivity.java  LoginActivity.java
app/src/main/java/com/siyu/campus_assistance_frontend/adapter/: MyBaseAdapter.java  ProcessStageAdapter.java
app/src/main/java/com/siyu/campus_assistance_frontend/custom/: AutoPageListView.java  HttpImageView.java
app/src/main/res/color/: button_blue_selector.xml  button_green_selector.xml  button_orange_selector.xml  button_red_selector.xml
app/src/main/res/drawable/: image_border.xml  notification_border.xml
app/src/main/res/layout/: activity_index.xml  activity_login.xml  dialog_input_and_image.xml  dialog_input_and_spinner.xml  fragment_campus_report_detail.xml  fragment_campus_report_edit.xml  fragment_campus_report_my_assigned.xml  fragment_campus_report_my_created.xml  fragment_holiday_detail.xml  fragment_holiday_edit.xml  fragment_holiday_my_assigned.xml  fragment_holiday_my_created.xml  fragment_homepage.xml  fragment_information_edit.xml  fragment_information_load.xml  fragment_information_mine.xml  fragment_me.xml  fragment_notification.xml  fragment_notification_load.xml  fragment_process_stage.xml  list_item_campus_report_my_assigned.xml  list_item_campus_report_my_created.xml  list_item_holiday_my_assigned.xml  list_item_holiday_my_created.xml  list_item_information.xml  list_item_information_mine.xml  list_item_my_base.xml  list_item_notification_load.xml  list_item_process_stage.xml  loading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/siyu/campus_assistance_frontend/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
