[versions]
agp = "8.3.1"
compiler = "4.10.0"
datetimepicker = "0.6.3"
fastjson = "1.2.76"
glide = "4.10.0"
hutoolAll = "5.5.7"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
lombok = "1.18.24"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
materialVersion = "1.1.0"
okhttp = "4.12.0"
pictureselector = "v3.0.5"

[libraries]
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
dateTimePicker = { module = "com.github.loperSeven:DateTimePicker", version.ref = "datetimepicker" }
fastjson = { module = "com.alibaba:fastjson", version.ref = "fastjson" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
hutool-all = { module = "cn.hutool:hutool-all", version.ref = "hutoolAll" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material-v110 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
pictureselector = { module = "io.github.lucksiege:pictureselector", version.ref = "pictureselector" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

